// Spheres x,y,z radius, material r, g, b, shiny
S 2.1   1.01  1.1     2.0     1.0 0.0 0.0 0.1
S 2.1   1.01  -1.1    2.0     0.0 1.0 0.0 0.4
S -2.1  1.00  -1.1    2.0     0.0 0.0 1.0 0.8
S -2.1  1.01  1.1     2.0     0.0 1.0 1.0 0.2

// Lights r,g,b x,y,z radius
L 0.8 0.7 0.8 0.0 12.0 0.0 2.0
L 1.0 1.0 1.0 2.0 10.0 -8.0 2.0

// Camera ex,ey,ez lx,ly,lz ux,uy,uz, w,h, fov, n,f
C -5.0 5.0 -5.0 0.0 0.0 0.0 0.0 1.0 0.0 320 240 90.0 0.1 100.0

// Ground
G 0.0 0.312 0.785 0.123 0.1

// Sky
K 0.0846 0.0933 0.0949
